{
  "name": "svelte-ken-burns-slideshow",
  "version": "1.0.5",
  "description": "Image SlideShow - The Ken Burns effect is a type of panning and zooming effect used in film and video production from still imagery.",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaszDudek/svelte-ken-burns.git"
  },
  "keywords": [
    "Image",
    "Slider",
    "Ken",
    "Burns",
    "Effect",
    "Svelte",
    "Component"
  ],
  "author": "Tomasz Dudek",
  "license": "MIT",
  "type": "module",
  "module": "index.mjs",
  "svelte": "index.mjs",
  "bugs": {
    "url": "https://github.com/TomaszDudek/svelte-ken-burns/issues"
  },
  "homepage": "https://github.com/TomaszDudek/svelte-ken-burns#readme",
  "scripts": {
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.0"
  }
}
